#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ The\ bouncing\ ball.\r\n
comment1.params=x\ y\ radius\ speed\ angleInDegree\ color
comment1.target=Ball(float,\ float,\ float,\ float,\ float,\ java.awt.Color)
comment1.text=\r\n\ Constructor\:\ For\ user\ friendliness,\ user\ specifies\ velocity\ in\ speed\ and\r\n\ moveAngle\ in\ usual\ Cartesian\ coordinates.\ Need\ to\ convert\ to\ speedX\ and\r\n\ speedY\ in\ Java\ graphics\ coordinates\ for\ ease\ of\ operation.\r\n
comment2.params=x\ y\ radius\ speed\ angleInDegree
comment2.target=Ball(float,\ float,\ float,\ float,\ float)
comment2.text=Constructor\ with\ the\ default\ color
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=Draw\ itself\ using\ the\ given\ graphics\ context.
comment4.params=box
comment4.target=void\ moveOneStepWithCollisionDetection(ContainerBox)
comment4.text=\ \r\n\ Make\ one\ move,\ check\ for\ collision\ and\ react\ accordingly\ if\ collision\ occurs.\r\n\ \r\n\ @param\ box\:\ the\ container\ (obstacle)\ for\ this\ ball.\ \r\n
comment5.params=
comment5.target=float\ getSpeed()
comment5.text=Return\ the\ magnitude\ of\ speed.
comment6.params=
comment6.target=float\ getMoveAngle()
comment6.text=Return\ the\ direction\ of\ movement\ in\ degrees\ (counter-clockwise).
comment7.params=
comment7.target=float\ getMass()
comment7.text=Return\ mass
comment8.params=
comment8.target=float\ getKineticEnergy()
comment8.text=Return\ the\ kinetic\ energy\ (0.5mv^2)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=Describe\ itself.
numComments=10
