#BlueJ class context
comment0.target=MazeWalker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mazeWalker\ here.\r\n\r\n\ @author\ Jason\ Wheaton\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=MazeWalker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mazeWalker\r\n
comment2.params=maze\ mazeBot
comment2.target=void\ walkMaze(Maze,\ MazeBot)
comment2.text=\r\n\ walkMaze\ Method\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
