#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ \r\n\ class\ Student\r\n\ \r\n\ @author\ (Jason\ Wheaton)\ \r\n\ @version\ (9-14)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=sn
comment2.target=void\ setStudNumber(int)
comment2.text=\r\n\ Student\ Methods\r\n
comment3.params=tf
comment3.target=void\ setStudActive(boolean)
comment3.text=\r\n\ \r\n
comment4.params=xy
comment4.target=void\ setStudGPA(double)
comment4.text=\r\n\ \r\n
comment5.params=JHW
comment5.target=void\ setStudName(java.lang.String)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getStudNumber()
comment7.params=
comment7.target=boolean\ getStudActive()
comment8.params=
comment8.target=double\ getStudGPA()
comment9.params=
comment9.target=java.lang.String\ getStudName()
numComments=10
