#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=358
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=GraphicsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=50
target3.name=ForOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=260
target4.height=50
target4.name=ForTotal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=NewFor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=ForThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=ForUIL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=RandomColoredBoxes
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=100
target8.y=190
target9.height=50
target9.name=ForStrings
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
